package dsa1;

import java.util.Arrays;

public class Moveallzerostoend {

	public static void movezerostoend(int[] arr) {
		int nonZeroindex = 0;
		for (int i = 0; i < arr.length; i++) {

			if (arr[i] != 0) {

				int temp = arr[nonZeroindex];
				arr[nonZeroindex] = arr[i];
				arr[i] = temp;
				nonZeroindex++;

			}
		}

	}

	public static void main(String[] args) {

		int arr[] = { 4, 1, 5, 0, 6, 7, 0, 9, 0, 0, 0, 3 };
		movezerostoend(arr);
		System.out.println(Arrays.toString(arr));

	}

}
